{
  "name": "lion-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:tokens": "node build-tokens.cjs",
    "demo:dev": "wds --open --watch --node-resolve",
    "demo:build": "rimraf dist && rollup -c rollup.config.js",
    "demo:start": "http-server -o -c-1 dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lion/ui": "^0.2.2",
    "@tokens-studio/sd-transforms": "^0.9.1",
    "lit": "^2.7.4",
    "style-dictionary": "^3.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@web/dev-server": "^0.2.1",
    "@web/rollup-plugin-html": "^2.0.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.22.0",
    "rollup-plugin-import-css": "^3.2.1"
  }
}
